/**
  * Name: Gettree
  * Version: 1.0
  * Author: Themesflat
  * Author URI: http://www.themesflat.com
*/
@import url('flexslider.css');
@import url('font-awesome.css');
@import url('shortcodes.css');
@import url('owl.carousel.css');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap');
@import url('animate.css');

/* rev slider */

@import url('../rev-slider/css/layers.css');
@import url('../rev-slider/css/navigation.css');
@import url('../rev-slider/css/settings.css');

/**
  *	Reset
  *	Repeatable Patterns
  *	Top
  * Repeatable Patterns
  * bootstrap resetting elements
  * link style
  * button style
  * root
  * font flobal
  * effect hover
  * header
  * main menu
  * submenu
  * page title
  * home2 slider
  * blog
  * blog detail
  * footer
  * mobile navigation
  * gotop
  * preloader
*/


/* Reset
-------------------------------------------------------------- */

html {
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
}

figure {
    margin: 0;
}

:focus {
    outline: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

legend {
    white-space: normal;
}

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

button,
input {
    line-height: normal;
}

input,
textarea {
    background-image: -webkit-linear-gradient( hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0));
    /* Removing the inner shadow, rounded corners on iOS inputs */
}

button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
    line-height: 1;
    cursor: pointer;
    /* Improves usability and consistency of cursor style between image-type 'input' and others */
    -webkit-appearance: button;
    /* Corrects inability to style clickable 'input' types in iOS */
    border: none;
}

input[type='checkbox'],
input[type='radio'] {
    padding: 0;
    /* Addresses excess padding in IE8/9 */
}

input[type='search'] {
    -webkit-appearance: textfield;
    /* Addresses appearance set to searchfield in S5, Chrome */
}

input[type='search']::-webkit-search-decoration {
    /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* Repeatable Patterns
-------------------------------------------------------------- */

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font: 16px/30px 'Rubik', sans-serif;
    background-color: #fff;
    color: #fff;
}

ul,
ol {
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

b,
strong {
    font-weight: 900;
}

button {
    transition-duration: 0.5s;
    border: none;
}

select,
option {
    font-size: 16px !important;
    font-family: 'Rubik', sans-serif !important;
    color: var(--primary-color2) !important;
}

button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
    background-color: var(--primary-color);
    padding: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

button.search-submit-form {
    padding: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

select,
textarea,
input[type='text'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='url'],
input[type='search'],
input[type='tel'],
input[type='color'],
input[type='email'] {
    position: relative;
    display: block;
    width: 100%;
    line-height: 24px;
    padding: 8px 15px;
    color: #798883;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

textarea:focus,
input[type='text']:focus,
input[type='password']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='date']:focus,
input[type='month']:focus,
input[type='time']:focus,
input[type='week']:focus,
input[type='number']:focus,
input[type='email']:focus,
input[type='url']:focus,
input[type='search']:focus,
input[type='tel']:focus,
input[type='color']:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: solid 2px var(--primary-color);
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

textarea:hover,
input[type='text']:hover,
input[type='password']:hover,
input[type='datetime']:hover,
input[type='datetime-local']:hover,
input[type='date']:hover,
input[type='month']:hover,
input[type='time']:hover,
input[type='week']:hover,
input[type='number']:hover,
input[type='email']:hover,
input[type='url']:hover,
input[type='search']:hover,
input[type='tel']:hover,
input[type='color']:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: solid 2px var(--primary-color);
}

textarea,
input[type='text'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='search'],
input[type='tel'],
input[type='color'] {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: solid 2px #dbe3df;
}

textarea {
    border: solid 2px #dbe3df;
    width: 100%;
    padding: 10px 15px;
    height: 200;
}

input[type='checkbox'] {
    display: inline;
}

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder {
    color: #798883;
    opacity: 1;
}

input:-ms-input-placeholder {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: var(--primary-color2);
    opacity: 1;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}


/* bootstrap resetting elements */

textarea,
input[type='text'],
input[type='submit'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='search'],
input[type='tel'],
input[type='color'],
.uneditable-input,
.dropdown-menu,
.navbar .nav>.active>a,
.navbar .nav>.active>a:hover,
.navbar .nav>.active>a:focus {
    -webkit-appearance: none;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    color: var(--primary-color2);
}

.blog-single .entry p {
    margin-bottom: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.white {
    color: #ffff !important;
}

.black {
    color: #0000 !important;
}

.text-pri2-color {
    color: var(--primary-color2);
}

.text-pri-color {
    color: var(--primary-color);
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.bd-radius-8 {
    border-radius: 8px;
}

.bd-radius-8-image img {
    border-radius: 8px;
}

.bd-radius-50-image img {
    border-radius: 50%;
}

.mg-left-15 {
    margin-left: 15px;
}

.mg-right-15 {
    margin-right: 15px;
}

.bd-radius-50 {
    border-radius: 50%;
}

.mg-bottom5 {
    margin-bottom: 5px;
}

.mg-bottom-8 {
    margin-bottom: 8px;
}

.mg-bottom-15 {
    margin-bottom: 15px;
}

.mg-bottom-20 {
    margin-bottom: 20px;
}

.mg-bottom-22 {
    margin-bottom: 22px;
}

.mg-bottom-25 {
    margin-bottom: 25px;
}

.mg-bottom30 {
    margin-bottom: 30px;
}

.mg-bottom-35 {
    margin-bottom: 35px;
}

.mg-bottom-40 {
    margin-bottom: 40px;
}

.mg-bottom-43 {
    margin-bottom: 43px;
}

.mg-bottom-45 {
    margin-bottom: 45px;
}

.mg-bottom-50 {
    margin-bottom: 50px;
}

.mg-bottom-60 {
    margin-bottom: 60px;
}

.mg-bottom90 {
    margin-bottom: 90px;
}

.mg-top-5 {
    margin-top: 5px;
}

.mg-top-15 {
    margin-top: 15px;
}

.mg-top-20 {
    margin-top: 20px;
}

.mg-top-25 {
    margin-top: 25px;
}

.mg-top-30 {
    margin-top: 30px;
}


/* link style 1 
---------------------------------------------------------------*/

a {
    text-decoration: none;
    color: var(--primary-color2);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
    color: var(--primary-color);
    text-decoration: none;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* link tyle 2 
--------------------------------------------------------------------*/

.link-style2 a {
    text-decoration: none;
    color: var(--primary-color);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.link-style2 a:hover,
.link-style2 a:focus {
    color: var(--primary-color2);
    text-decoration: none;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* link style 3 (text white hover primary2)
----------------------------------------------------------------------- */

.link-style3 a {
    text-decoration: none;
    color: #ffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.link-style3 a:hover,
.link-style3 a:focus {
    color: var(--primary-color2);
    text-decoration: none;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* link style 4 (text white hover primary)
----------------------------------------------------------------------- */

.link-style4 a {
    text-decoration: none;
    color: #ffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.link-style4 a:hover,
.link-style4 a:focus {
    color: var(--primary-color);
    text-decoration: none;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* link style 5 
---------------------------------------------------------------*/

.link-style5 a {
    text-decoration: none;
    font-weight: 500;
    color: var(--primary-color4);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.link-style5 a:hover,
.link-style5 a:focus {
    color: var(--primary-color2);
    text-decoration: none;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* link style 6 
---------------------------------------------------------------*/

.link-style6 a {
    color: #ffffffb8;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.link-style6 a:hover {
    color: #ffff;
}

/* button border
---------------------------------------------------------------*/

.button-style {
    font-size: 18px;
    padding: 17px 37px 17px 37px;
    border-radius: 12px;
}

.button-style-2 {
    font-size: 18px;
    padding: 13px 36px 13px 36px;
    border-radius: 12px;
}


/* button style 1
---------------------------------------------------------------*/

.btn-1 {
    font-weight: 500;
    border: solid 2px #707070;
}

.btn-1:hover {
    border: solid 2px var(--primary-color);
    background-color: var(--primary-color);
    color: #ffff !important;
}


/* button style 2
---------------------------------------------------------------*/

.btn-2 {
    font-weight: 500;
    border: solid 2px var(--primary-color);
    background-color: var(--primary-color);
    color: #ffff !important;
}

.btn-2:hover {
    background-color: rgba(255, 255, 255, 0);
    color: var(--primary-color) !important;
    border: solid 2px var(--primary-color);
}


/* root 
---------------------------------------------------------------*/
:root {
    /* color */
    --primary-color: #348e38 !important;
    --primary-color2: #0f4229 !important;
    --primary-color3: #e8f5e9 !important;
    --primary-color4: #525368 !important;
    --primary-color5: #181818 !important;
}


/* button */

.button>.btn,
.btn-home,
.btn2 {
    font-weight: 500;
    font-size: 18px;
    padding: 16px 36px 16px 36px;
    border-radius: 12px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* btn style 1 */

.button>.btn {
    color: var(--primary-color2);
    border: solid 2px #bbd0c2;
}

.button>.btn:hover,
.btn-home {
    color: #ffff;
    border: solid 2px var(--primary-color);
    background-color: var(--primary-color);
}

.button>.btn-home:hover {
    color: var(--primary-color2);
    border: solid 2px var(--primary-color2);
}


/* button style 2  */

.button .btn2 {
    color: #ffff;
    border: solid 2px var(--primary-color);
    background-color: var(--primary-color);
}

.button .btn2:hover {
    color: var(--primary-color);
    border: solid 2px var(--primary-color);
    background-color: #0f422900;
}


/* text font global */

.section-desc,
.section-desc-2,
.section-desc-heading {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--primary-color2);
}

.section-subtitle {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3.8px;
    font-family: 'Rubik', sans-serif;
    line-height: 20px;
    color: var(--primary-color);
}

.section-title {
    font-family: 'Jost', sans-serif;
    font-size: 46px;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 58px;
    color: var(--primary-color5);
}

.section-heading-rubik-size12 {
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
}

.section-heading-rubik-size14 {
    font-size: 14px;
    line-height: 23px;
    font-weight: 500;
}

.section-heading-rubik-size16 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
}

.section-heading-rubik-size18 {
    font-size: 18px;
    line-height: 34px;
    font-weight: 500;
}

.section-heading-rubik-size20,
.section-heading-jost-size20,
.section-heading-jost-size22,
.section-heading-jost-size28,
.section-heading-jost-size29,
.section-heading-jost-size34,
.section-heading-jost-size46 {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
}

.section-heading-jost-size20,
.section-heading-jost-size22,
.section-heading-jost-size28,
.section-heading-jost-size29,
.section-heading-jost-size34,
.section-heading-jost-size46 {
    font-family: 'Jost', sans-serif;
}

.section-heading-jost-size22 {
    font-size: 22px;
}

.section-heading-jost-size28 {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
}

.section-heading-jost-size29 {
    font-size: 29px;
    letter-spacing: 0px;
    line-height: 48px;
}

.section-heading-jost-size34 {
    font-size: 34px;
}

.section-heading-jost-size46 {
    font-size: 46px;
    letter-spacing: -1px;
}

.section-desc-2 {
    font-weight: 300;
    letter-spacing: 0.3px;
}

.section-desc-heading {
    font-weight: 700;
    line-height: 26px;
}


/* font weight light */

.fw-300 {
    font-weight: 300;
}


/* font weight regular */

.fw-400 {
    font-weight: 400;
}


/* font weight medium */

.fw-500 {
    font-weight: 500;
}


/* font weight semibold */

.fw-600 {
    font-weight: 600;
}


/* display flex */

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.read-more {
    font-size: 15px;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    line-height: 66px;
    margin-top: 10px;
}

.read-more::after {
    content: '\f061';
    font-family: 'FontAwesome';
    margin-left: 3px;
}

.read-more .fas {
    margin-left: 10px;
}

.heading-16px-rubik {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0px;
}

.text-decs {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
}

.heading-16px-rubik {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0px;
}

header.fixed-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;    
    z-index: 999;
    box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 20%);
  }

/* effect hover */

.grow-up-hover {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.grow-up-hover:hover img {
    transform: scale(1.1);
}

.hover-up {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.hover-up:hover {
    transform: translateY(-7%);
}

.hover-up-style2:hover {
    transform: translateY(-2%);
}

.hover-up-style2 {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.over-flow-hidden {
    overflow: hidden;
}

.error {
    margin-top: -10px;
    color: #191919;
}


/* ripper effect 
--------------------------------------------------------------*/

.ripple,
.ripple:after,
.ripple:before {
    width: 120px;
    height: 120px;
    -webkit-box-shadow: 0 0 0 0 rgba(9, 136, 62, 0.411);
    -moz-box-shadow: 0 0 0 0 rgba(9, 136, 62, 0.411);
    -ms-box-shadow: 0 0 0 0 rgba(9, 136, 62, 0.411);
    -o-box-shadow: 0 0 0 0 rgba(9, 136, 62, 0.411);
    box-shadow: 0 0 0 0 rgba(9, 136, 62, 0.411);
}

.ripple:before {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    animation-delay: 0.8s;
    content: "";
    position: absolute;
}

.ripple:after {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}

.ripple,
.ripple:before,
.ripple:after {
    position: absolute;
    top: 46%;
    left: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: ripple 3s infinite;
    -moz-animation: ripple 3s infinite;
    -ms-animation: ripple 3s infinite;
    -o-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}


/* Header 
---------------------------------------------------------------*/

.top-header {
    padding: 0 3.2% 0 4%;
    background-color: var(--primary-color);
}

.top-header .top-bar-left {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    line-height: 50px;
    float: left;
}

.top-header .top-location,
.top-mail {
    font-size: 14px;
    font-weight: 500;
}

.top-bar-left .top-location::before {
    content: '\f041';
    font-family: 'FontAwesome';
    padding-right: 5px;
}

.top-bar-right {
    line-height: 50px;
}

.top-mail::before {
    content: '\f003';
    font-family: 'FontAwesome';
    font-size: 18px;
    padding-right: 5px;
}

.top-header .top-bar-right {
    float: right;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    line-height: 50px;
}

.widgets-nav-social {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    line-height: 53px;
    padding-left: 16px;
}

.top-header .fa {
    font-size: 15px;
    padding-left: 21px;
}

#header .header-wrap {
    padding: 0 2.4% 0 2.8%;
    height: 101px;
    background-color: var(--primary-color3);
}

#header .inner-header {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

#header .logo-header {
    line-height: 100px;
}

#header .site-header-right {
    float: right;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    line-height: 101px;
}

#header .site-header-right .button {
    margin-top: -2px;
    margin-left: 15px;
}

#header .cart .fa,
.search .fa {
    font-size: 20px;
    padding: 16px 16px 16px 16px;
    color: var(--primary-color) !important;
    border-radius: 65px;
    background-color: #ffff;
}

#header .cart .fa:hover,
.search .fa:hover {
    background-color: var(--primary-color);
    color: #ffff !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#header .cart {
    padding-left: 26px;
}

#header .input-group {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

button.btn.btn-outline-primary {
    z-index: 1;
}

.btn:hover,
.btn:focus,
.btn.focus {
    background-color: var(--primary-color);
    color: var(--primary-color2);
}

#header .header-inner {
    position: relative;
    display: flex;
}

.header-inner .widgets-input .search-field {
    padding: 25px 70px 25px 15px;
}

.header-inner .widgets-input .search-submit {
    padding: 16px 20px 16px 20px;
}


/* show search header 
--------------------------------------------------------------*/

.flat-show-search {
    position: relative;
    float: left;
    z-index: 200;
}

.show-search {
    float: right;
    position: relative;
}

.top-search {
    position: absolute;
    right: 0;
    top: 110%;
    width: 250px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.top-search #searchform-all {
    position: relative;
}

.top-search.show {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    top: 100%;
}


/* Main Menu
-----------------------------------------------------------------------------------*/

.nav-wrap {
    padding-right: 2%;
    line-height: 100px;
    text-align: center;
}

#mainnav .menu>li {
    display: inline-block;
    position: relative;
}

#mainnav .menu>li>a{
    position: relative;
    line-height: 100px;
    display: inline-block;
    margin: 0 18px;
    font-weight: 400;
}

#mainnav .menu li a {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color2);
}

#mainnav .menu>li>a:hover,
#mainnav > ul > li.menu-item-has-children:hover > a::after,
#mainnav .menu .current-menu-item > a,
#mainnav .menu .current-menu-item > a::after,
#mainnav-mobi .menu .current-menu-item > a,
#mainnav-mobi .menu .current-item > a {
    color: var(--primary-color);
}

#mainnav .menu>li:last-child a {
    padding-right: 0;
}

#mainnav .menu>li a i.fa {
    padding-left: 6px;
}


/* Sub-menu 
---------------------------------------------------------------*/

#mainnav .menu>li>.sub-menu {
    display: block !important;
    opacity: 0;
    position: absolute;
    width: 250px;
    background-color: #ffff;
    left: 0;
    top: 99%;
    box-shadow: -2px 6px 23px #b4b4b44f;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease; 
     -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
       transition: all 0.3s ease; 
       -webkit-transform: translateY(15px);
       -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
   -o-transform: translateY(15px);
    transform: translateY(15px);
}

#mainnav .menu>li:hover>.sub-menu {
    display: block !important;
    opacity: 1;
    z-index: 100;
    left: 0;
    visibility: visible; 
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0); 
  -ms-transform: translateY(0);
   -o-transform: translateY(0); 
   transform: translateY(0);
}

#mainnav .menu>li>.sub-menu>li>a {
    display: block;
    padding: 0px 0px 0px 15px;
    line-height: 45px;
    color: var(--primary-color2);
    text-align: left;
}

#mainnav .menu>li>.sub-menu>li {
    border-top: 1px solid #e1e1e157;
}

#mainnav .menu>li>.sub-menu>li:first-child {
    border-top: none;
}

#mainnav .menu>li>.sub-menu>li:hover a,
#mainnav .current-item a  {
    background-color: var(--primary-color);
    color: #ffff !important;
}

#mainnav > ul > li > a::before { 
    content: ""; 
    position: absolute; 
    bottom: 20px; 
    left: 0; 
    width: 0%; 
    height: 3px; 
    background-color: var(--primary-color); 
    opacity: 0; 
    visibility: hidden;  
    -webkit-transition: all 0.3s ease; 
    -moz-transition: all 0.3s ease; 
    -ms-transition: all 0.3s ease; 
    -o-transition: all 0.3s ease; 
    transition: all 0.3s ease; 
}
#mainnav > ul > li.current-menu-item > a::before ,
#mainnav > ul > li > a:hover::before { 
    opacity: 1; 
    visibility: visible; 
    width: 100%;
}

#mainnav > ul > li.menu-item-has-children > a::after {
    content: '\f107';
    font-family: 'FontAwesome';
    color: var(--primary-color2);
    font-weight: 700;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 14px;
    margin-left: 4px;
}


/* Page Title 
-------------------------------------------------------------------------------------------*/

.inner-title {
    position: relative;
    height: 300px;
    background-size: cover;
    background-image: url(../images/home/box-flowers-green-garden-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.inner-title-home {
    height: 755px;
}

.overlay-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--primary-color2);
    opacity: 0.7;
}

.page-title .banner-title {
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 50;
    text-align: center;
    position: absolute;
}

.page-title-heading {
    line-height: 68.66px;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 36.97px;
    color: #ffff;
}

.page-title-content {
    font-size: 18px;
    font-weight: 400;
    line-height: 51.66px;
    color: #ffffffb8;
}

.page-title .blog-link a:hover {
    color: var(--primary-color);
}

.page-title-content-inner::before {
    content: '|';
    padding: 0 5px;
}


/* home02 slider 
---------------------------------------------------------------*/

.slider-home02 {
    margin-left: 38.8%;
    padding-top: 24.2%;
}

.slider-home02 .button {
    padding-top: 56px;
    padding-left: 3px;
}

.slider-image {
    padding-top: 14.2%;
    margin-left: -25px;
}

.features-home02 {
    background-color: var(--primary-color2);
}


/* artical 
---------------------------------------------------------------*/

.post-wrap .image-box {
    position: relative;
}

.post-wrap .date-image {
    position: absolute;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #ffff;
    padding: 9px 26px 9px 22px;
    background-color: var(--primary-color);
    bottom: -1px;
    left: 26px;
}

.content-box {
    border-radius: 5px;
    background-color: #f8f8f8;
    padding: 13px 27px 8px 27px;
}

.content-box .post-content-inner {
    padding-top: 11px;
}

.content-box .post-content-inner ul {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.content-box .post-content-inner .line::after,
.line::before {
    content: '|';
}

.content-box .content-art {
    margin-top: 17px;
}

.post-wrap .text-decs {
    letter-spacing: 0.2px;
    padding-right: 8.9px;
}

.content-box .desc-content-box {
    color: #525368;
    margin-top: 12px;
    padding-right: 3px;
    letter-spacing: 0px;
}

article.article-2 {
    padding-top: 39px;
}

article.article-3 {
    padding-top: 63px;
}

article.article-4 {
    padding-top: 57px;
}


/* blog detail 
---------------------------------------------------------------*/

.flat-blog-standard {
    margin: 120px 0 163px 0;
}

.content-blog-detail .text-decs {
    color: var(--primary-color4);
    padding: 10px 3px 0 1px;
    letter-spacing: 0px;
}

.content-info {
    font-size: 12px;
    line-height: 53px;
}

.user::before {
    content: '\f2c0';
    font-family: 'FontAwesome';
}

.content-blog-detail .date::before {
    content: '\f073';
    font-family: 'FontAwesome';
}

.content-blog-detail .date {
    padding-left: 26px;
}

.content-blog-detail .date::before,
.user::before {
    padding-right: 4px;
}

.content-blog-detail .heading-content-box {
    font-family: 'Rubik', sans-serif;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.4px;
    line-height: 42px;
}

.content-blog-detail .content-note-author {
    padding: 8px 38px 6px 46px;
    background-color: var(--primary-color3);
    border-radius: 7px;
    border-left: 8px solid var(--primary-color);
    margin: 30px 0 18px 0;
}

.content-blog-detail .content-note-author .author {
    font-weight: 700;
    color: var(--primary-color);
    line-height: 52px;
}

.content-blog-detail .image-2 {
    padding-top: 37px;
}

.content-blog-detail .content-2.heading-content-box {
    padding-top: 31px;
    padding-bottom: 2px;
}

.content-blog-detail .nav-access-blog-detail .tick::before {
    color: var(--primary-color);
    padding-right: 17px;
    content: '\f00c';
    font-family: 'FontAwesome';
}

.content-blog-detail .nav-access-blog-detail li {
    padding-bottom: 7px;
}

.content-blog-detail ul.nav-access-blog-detail {
    padding-left: 3px;
    padding-top: 13px;
}

.content-blog-detail hr {
    margin-top: 39px;
    margin-bottom: 36px;
    border: 0;
    border-top: 2px solid var(--primary-color3);
}

.content-blog-detail .list-related {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    margin-top: 3px;
}

.content-blog-detail .list-related a {
    margin-right: 3px;
}

.content-blog-detail .bottom-content {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    position: relative;
}

.content-blog-detail .bottom-content .social-share {
    position: absolute;
    right: 0;
    margin-right: -3px;
}

.content-blog-detail .bottom-content .title {
    color: #222222;
    font-weight: 700;
}

.content-blog-detail .bottom-content .title2 {
    margin-left: 37px;
    color: #222222;
    font-weight: 700;
}

.content-blog-detail .bottom-content .decs {
    color: var(--primary-color4);
    padding-top: 5px;
}

.content-blog-detail .widgets-nav-social {
    line-height: 29px;
}

.content-blog-detail .widgets-nav-social .fa {
    padding-left: 19px;
    color: var(--primary-color);
}

.content-blog-detail .widgets-nav-social .fa:hover {
    color: var(--primary-color4);
}

.content-blog-detail .widgets-title-comment {
    font-size: 37px;
    font-family: 'Jost', sans-serif;
    letter-spacing: -0.7px;
    line-height: 54px;
    color: var(--primary-color2);
    font-weight: 700;
}

.content-blog-detail .widgets-comment {
    padding-top: 99px;
}

.content-blog-detail .box-1 {
    margin-top: 23px;
    padding: 24px 43px 20px 32px;
    border: 2px solid #e2eeff;
    border-radius: 7px;
}

.content-blog-detail .box-2 {
    margin-left: 72px;
    margin-top: 20px;
    padding: 18px 27px 25px 36px;
    border: 2px solid #e2eeff;
    border-radius: 7px;
}

.content-blog-detail .widgets-comment .image-comment {
    float: left;
}

.content-blog-detail .content-comment {
    padding-left: 121px;
}

.content-blog-detail .widgets-comment .title {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    position: relative;
}

.content-blog-detail .widgets-comment .heading {
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: var(--primary-color2);
}

.content-blog-detail .widgets-comment .date-comments {
    position: absolute;
    right: 0;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: var(--primary-color2);
}

.content-blog-detail .widgets-comment .widgets-title-comment {
    letter-spacing: -0.6px !important;
}

.content-blog-detail .widgets-comment .reply {
    padding-top: 10px;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
}

.content-blog-detail .tf-input {
    padding: 30px 43px 27px 32px;
    border: 2px solid #e2eeff;
    border-radius: 3px;
    float: left;
}

.content-blog-detail .widgets-post-comment {
    margin-top: 84px;
}

.content-blog-detail .widgets-input-box::placeholder {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-family: 400;
    line-height: 30px;
}

.content-blog-detail .widgets-input-box {
    padding-top: 32px;
}

.content-blog-detail .input-yourname {
    width: 48%;
    margin-right: 15px;
    padding-left: 22px;
}

.content-blog-detail .input-youremail {
    width: 48%;
    margin-left: 15px;
    padding-left: 24px;
}

.content-blog-detail .input-yourname,
.input-youremail,
.input-yourmessage {
    letter-spacing: 0.9px;
}

.content-blog-detail .input-yourmessage {
    margin: 11px 0 47px 0;
    height: 170px;
    padding: 18px 0 0 22px;
}

.content-blog-detail .input-message {
    width: 100%;
}

.content-blog-detail .tf-submit-input .tf-button {
    padding: 21px 36px;
    background-color: var(--primary-color);
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 12px;
    color: #ffff;
    border-radius: 5px;
}

.content-blog-detail .tf-submit-input .tf-button:hover {
    background-color: var(--primary-color2);
    color: #ffff;
}

.dividers {
    width: 100%;
    overflow: hidden;
}


/* Main Content 
---------------------------------------------------------------*/

.wrap-post {
    margin: 0 -15px;
    overflow: hidden;
}

article.post.s1 {
    margin-bottom: 40px;
    position: relative;
    float: left;
    width: 50%;
    padding: 0 15px;
}

article.post .featured-post ul.post-date {
    position: absolute;
    top: 0;
    left: 45px;
    background-color: #2e363a;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: 2px 10px 7px 12px;
    letter-spacing: 0.5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

article.post .featured-post ul.post-date .day {
    font-size: 30px;
    margin-top: 2px;
    margin-bottom: 2px;
}

article.post .content-post {
    padding: 35px 30px 20px 30px;
    position: relative;
    background-color: #f7f7f7;
}

article.post .content-post:after {
    content: '';
    position: absolute;
    width: 64px;
    height: 5px;
    background-color: #30ab56;
    top: 0px;
    left: 30px;
    z-index: 2;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

article.post:hover .featured-post ul.post-date {
    background-color: #18ba60;
}

article.post .content-post h4 {
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 16px;
}

article.post .content-post .more-link {
    margin-top: 19px;
}

article.post .content-post .more-link a {
    background-color: #2e363a;
    border-radius: 3px;
    font-weight: 600;
    display: inline-block;
    line-height: 40px;
    padding: 0 38px 3px;
    letter-spacing: 0;
    color: #ffffff;
}

article.post .content-post .more-link a:hover {
    background-color: #18ba60;
}


/* Pagination
-------------------------------------------------------------- */

.themesflat-pagination {
    margin: 100px 0;
}

.themesflat-pagination ul {
    margin: 0px;
    position: relative;
}

.themesflat-pagination ul li {
    display: inline-block;
    padding: 0px;
    margin-right: 12px;
    margin-bottom: 12px;
    background-color: var(--primary-color3);
    border-radius: 10px;
}

.themesflat-pagination ul li .page-numbers {
    display: inline-block;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    color: #0d1f35;
    text-align: center;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: transparent;
}

.themesflat-pagination ul li .page-numbers span.fa {
    font-size: 20px;
}

.themesflat-pagination ul li .page-numbers:hover,
.themesflat-pagination ul li .page-numbers.current {
    background-color: var(--primary-color);
    color: #fff;
}

.themesflat-pagination .page-prev-next {
    width: 100%;
}


/* pagination style 2 */

.themesflat-pagination-style2 {
    margin-top: 58px;
}

.themesflat-pagination-style2 .page-prev-next {
    height: 164px;
    width: 100%;
    background-color: var(--primary-color3);
}

.themesflat-pagination-style2 .text-left,
.themesflat-pagination-style2 .text-right {
    position: relative;
    width: 50%;
    display: flex;
    height: 100%;
}

.themesflat-pagination-style2 .text-left {
    float: left;
    padding: 38px 155px 38px 125px;
    background-color: var(--primary-color2);
}

.themesflat-pagination-style2 .text-right {
    float: right;
    padding: 38px 154px 38px 134px;
    background-color: var(--primary-color);
}

.themesflat-pagination-style2 .btn-prev::before,
.themesflat-pagination-style2 .btn-next::after {
    content: "\f104";
    font-family: "FontAwesome";
    font-size: 30px;
    padding: 25px 35px;
    border-radius: 8px;
    border: solid 1px #e1e1e185;
}

.themesflat-pagination-style2 .btn-next::after {
    content: "\f105";
}

.themesflat-pagination-style2 .btn-prev {
    position: absolute;
    left: 39px;
    top: 50%;
    transform: translateY(-50%);
}

.themesflat-pagination-style2 .btn-next {
    position: absolute;
    right: 39px;
    top: 50%;
    transform: translateY(-50%);
}

.flat-case-details .paginate-box .content-features {
    margin-left: 29px;
}

.flat-case-details .paginate-box a {
    color: #ffff;
}


/* side-bar */

.widgets-side-bar-title {
    font-family: 'Jost', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 30px;
    color: #191919 !important;
}


/* search */

.widgets-search .widgets-side-bar-title {
    padding: 5px 0 28px 0;
}

.widgets-input .search-form {
    position: relative;
}

.widgets-input .search-field {
    border-radius: 0;
    padding: 37px 90px 37px 15px;
}

.widgets-input .search-field::placeholder {
    font-size: 18px;
}

.widgets-input .search-submit {
    position: absolute;
    right: 0;
    top: 0;
    padding: 28px 30px 28px 30px;
}

.widgets-input .search-submit::after {
    content: "\f002";
    font-family: 'FontAwesome';
    font-size: 22px;
}

.widgets-input .search-submit:hover {
    background-color: var(--primary-color2);
}

.widgets-category .widgets-side-bar-title {
    padding: 46px 0 30px 0;
}


/* category */

.widgets-category li {
    border: solid 1px #ccc;
    padding: 9px;
    border-radius: 6px;
    margin-bottom: 16px;
    position: relative;
    position: relative;
    transition-duration: 0.5s;
}

.widgets-category li:hover {
    border: solid 1px var(--primary-color);
    transition: 0.5s ease-in-out;
}

.widgets-category a {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 12px;
    color: #222222;
}

.widgets-category a:hover {
    color: var(--primary-color);
}

.widgets-category .list-category a:after {
    content: '\f0da';
    position: absolute;
    right: 28px;
    font-family: 'FontAwesome';
}


/* Widget lastest */

.widget.widget_lastest h2 {
    padding: 30px 0 14px 3px;
}

.widget.widget_lastest ul {
    margin: 0px;
}

.widget.widget_lastest ul li {
    margin-top: 16px;
    padding: 14px 15px 10px 15px;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding-bottom: 9px;
}

.widget.widget_lastest ul li:hover {
    background-color: var(--primary-color3);
    border: solid 1px var(--primary-color);
    transition: 0.5s;
}

.widget.widget_lastest .thumb {
    float: left;
}

.widget.widget_lastest .text {
    overflow: hidden;
    padding-left: 17px;
    padding-right: 15px;
}

.widget.widget_lastest h3 {
    color: #565872 !important;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    padding-right: 25px;
}

.widget.widget_lastest .post-date {
    font-size: 13px;
    color: var(--primary-color2) !important;
    padding-top: 10px;
}

.widget.widget_lastest img {
    width: 75px;
    height: 70px;
}

#footer .widget.widget_lastest h3 {
    color: #fff;
}

.widget.widget_lastest .title-thumb {
    color: #565872;
}

.widget.widget_lastest .title-thumb:hover {
    color: var(--primary-color2);
}

.widget.widget_lastest .date {
    color: var(--primary-color) !important;
    font-size: 12px;
    font-weight: 400;
}

.widget.widget_lastest .date:hover {
    color: var(--primary-color2) !important;
}

.widget.widget_lastest .date::before {
    content: '\f073';
    font-family: 'FontAwesome';
    padding-right: 10px;
    font-size: 15px;
}


/* Widget lastest twitter */

.widget.widget_lastest_twitter ul {
    margin: 0px;
}

.widget.widget_lastest_twitter ul li {
    padding: 2px 0px;
    margin-top: 12px;
}


/* .widget.widget_lastest_twitter ul li:first-child { margin-top: 0px; } */

.widget.widget_lastest_twitter .icon-wrap {
    position: relative;
    float: left;
    margin-top: 5px;
    margin-right: 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.widget.widget_lastest_twitter .icon-wrap.has-width.w30 {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    background-color: #414141;
    color: #fff;
}

.widget.widget_lastest_twitter .text {
    overflow: hidden;
    font-weight: 300;
    color: #666;
}

.widget.widget_lastest_twitter .text a {
    font-weight: 600;
    color: #222;
}

.widget.widget_lastest_twitter .text p {
    margin: 0px;
}

.widget.widget_lastest_twitter li:hover .icon-wrap.has-width.w30 {
    background-color: #ffc30c;
}

.widget.widget_lastest_twitter .text a:hover {
    color: #ffc30c;
}


/* widget contact info */

.widgets-contact-info {
    padding-top: 39px;
    height: 490px;
}

.widgets-contact-info .contact-info-box {
    border-radius: 5px;
}

.widgets-contact-info .contact-info-img:hover {
    opacity: 0.9;
}

.widgets-contact-info .contact-info-box {
    background-color: var(--primary-color);
}

.widgets-contact-info .contact-info-content {
    padding: 27px 45px 22px 45px;
}

.widgets-contact-info .heading-16px-rubik {
    color: #ffff;
}

.widgets-contact-info .heading-16px-rubik:first-child {
    padding-top: 3px;
    font-weight: 400;
}

.widgets-contact-info .heading-16px-rubik:last-child {
    font-weight: 700;
    line-height: 12px;
}


/* call - us */

.widgets-contact-info .call-us {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.widgets-contact-info .call-us {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.widgets-contact-info .content-call-us,
.content-our-mail {
    padding-left: 14px;
}

.widgets-contact-info .icon-call-us::before {
    content: '\f095';
    font-family: 'FontAwesome';
    font-size: 26px;
    border: solid 1px #ccc;
    border-radius: 62%;
    padding: 8px 11px 8px 11px;
    line-height: 55px;
    color: #ffff;
}


/* our-mail */

.widgets-contact-info .our-mail {
    padding-top: 15px;
}

.widgets-contact-info .our-mail {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.widgets-contact-info .icon-our-mail::before {
    content: '\f0e0';
    font-family: 'FontAwesome';
    font-size: 23px;
    border: solid 1px #ccc;
    border-radius: 62%;
    padding: 10px;
    line-height: 55px;
    color: #ffff;
}


/* footer 
--------------------------------------------------------------*/

.footer {
    position: relative;
    height: auto;
    background-color: var(--primary-color2);
    background-image: url(../images/mask-back-ground/Mask-group-6.png);
    background-repeat: no-repeat;
    background-size: cover;
}


/* top footer */

.footer .top-footer {
    position: absolute;
    right: 0;
    left: 0;
    top: -57px;
    margin-left: 1.4%;
    margin-right: 1.2%;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.footer .top-footer-left {
    width: 25%;
    margin-left: -13px;
}

.footer .top-footer-right {
    width: 75%;
    margin-left: 5px;
}

.footer .logo-footer {
    padding: 31px 42px 31px 46px;
    background-color: var(--primary-color);
    border-radius: 10px;
    margin-left: 3%;
    margin-right: 16px;
}

.footer .footer-contact-info {
    background-color: var(--primary-color3);
    border-radius: 10px;
    height: 122px;
    margin-right: -0.5%;
    margin-left: 10px;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.footer .footer-contact-info .footer-info-item {
    width: 33.33333333%;
}


/* contact-location */

.footer .footer-contact-info .heading-16px-rubik {
    color: #525368;
}

.footer .footer-contact-info .location,
.phone-call,
.email {
    line-height: 122px;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.footer .footer-contact-info .location {
    padding-left: 6.8%;
    padding-right: 30px;
}

.footer .footer-contact-info .phone-call {
    padding-left: 10.6%;
}

.footer .footer-contact-info .content-phone-call::before,
.footer .footer-contact-info .location::after {
    content: '';
    position: absolute;
    width: 1.8px;
    height: 52px;
    background-color: var(--primary-color);
    opacity: 0.4;
    right: 25.2%;
    border-radius: 20px;
    z-index: 2;
    top: 30%;
}

.footer .footer-contact-info .location::after {
    left: 49.8%;
}

.footer .footer-contact-info .email {
    padding-left: 18%;
}

.footer .content-location {
    padding: 31px 14px 0 14px
}

.footer .icon-location::before {
    content: '\f041';
    font-family: 'FontAwesome';
    font-size: 26px;
    padding: 6px 8px 8px 16px;
    line-height: 122px;
    color: var(--primary-color);
}


/* contact phone */

.footer .icon-phone-call::before {
    content: '\f095';
    font-family: 'FontAwesome';
    line-height: 122px;
    font-size: 28px;
    padding: 8px 0px 8px 23px;
    color: var(--primary-color);
}

.footer .content-phone-call {
    padding-top: 32px;
    padding-left: 17px;
}


/* contact email */

.footer .icon-email::before {
    content: '\f0e0';
    font-family: 'FontAwesome';
    line-height: 122px;
    font-size: 26px;
    padding: 8px 9px 8px 11px;
    color: var(--primary-color);
    margin-left: -6px;
}

.footer .content-email {
    padding-top: 32px;
    padding-left: 6px;
}


/* list-footer */

.list-footer {
    padding-top: 144px;
    margin-left: -0.7%;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.list-footer .footer-item {
    width: 25%;
}

.list-footer .widgets-about {
    padding-right: 25px;
    margin-left: 1.7%;
    padding-right: 5%;
}

.list-footer .heading-jost-20px {
    font-size: 20px;
    font-family: 'Jost', sans-serif;
    color: #ffff;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.list-footer .text-decs {
    padding-top: 42px;
    padding-right: 10px !important;
    color: #ffff;
}

.widgets-about .widgets-nav-social {
    padding-top: 37px;
    padding-left: 0.2%;
}

.widgets-about .widgets-nav-social .fa {
    font-size: 13px;
    padding: 10px 11px 10px 11px;
    color: #a0a2a6;
    border: solid 1px #325d47;
    background-color: #325d47;
    border-radius: 88px;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    margin-right: 20px;
}

.widgets-about .widgets-nav-social .fa.fa-facebook {
    padding: 10px 13px 10px 13px;
    border: solid 1px var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
}

.widgets-about .widgets-nav-social .fa:hover {
    color: #ffff;
    border: solid 1px var(--primary-color);
    background-color: var(--primary-color);
    transition: 0.5s;
}


/* widgets-menu-1 */

.widgets-menu-1 {
    margin-left: 11.1%;
}

.widgets-menu-1 .list-menu-1 {
    padding: 36px 18px 0 0;
    padding-top: 36px;
    padding-left: 18px;
    line-height: 44px;
}

.widgets-menu-1 .list-menu-1,
.list-menu-2 li {
    list-style: square !important;
    color: #a0a2a6 !important;
    margin-bottom: 12px;
}


/* widgets menu 2 */

.widgets-menu-2 {
    margin-left: -14.7%;
    margin-right: 30%;
}

.widgets-menu-2>.text-decs {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 12px;
    padding-top: 47px;
    padding-left: 22px;
    line-height: 25px;
    letter-spacing: 0px;
}

.widgets-menu-2 .heading-menu2 {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
}

.list-footer .text-decs {
    padding-right: 20px;
}

.widgets-menu-2 .fa {
    padding-right: 5px;
}

.widgets-menu-2 .list-wrap {
    padding-bottom: 14px;
}

.widgets-menu-2 .entry-date {
    font-size: 12px;
    color: #e1e1e1;
}

.widgets-menu-2 .entry-date::before {
    padding-right: 10px;
    content: '\f073';
    font-size: 12px;
    font-family: 'FontAwesome';
}


/* widget-subcribe */

.widgets-subcribes {
    margin-left: -20.7%;
}

.widgets-subcribes .widgets-input-subcribes {
    position: relative;
    width: 98.9%;
    padding-top: 28px;
}

.widgets-subcribes .widgets-text-input {
    color: #ffff;
}

.widgets-subcribes .text-decs {
    padding-right: 5% !important;
}

.widgets-subcribes .widgets-text-input {
    border: solid 1px #ffff;
    padding: 35px 34px 33px 30px;
    border-radius: 65px;
    background-color: var(--primary-color2);
}

.widgets-subcribes .widgets-text-input:hover {
    border: solid 1px var(--primary-color);
}

.widgets-subcribes .widgets-text-input::placeholder {
    color: #ffff;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.widgets-subcribes .widgets-input-subcribes .fa {
    color: #ffff;
    font-size: 20px;
    padding: 20px;
    border-radius: 65px;
    background-color: var(--primary-color);
    position: absolute;
    right: 0;
    margin-right: 5px;
    top: 33px;
    transition-duration: 0.5s;
}

.widgets-subcribes .widgets-input-subcribes .fa:hover {
    background-color: var(--primary-color2);
    transition: 0.5s;
}


/* footer bottom */

.footer-bottom {
    padding-top: 62px;
}

.footer-bottom .copyright {
    border-top: solid 1px rgba(180, 174, 174, 0.212);
}

.footer-bottom .copyright-text {
    margin-top: 40px;
    margin-right: 1.8%;
    text-align: center;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    line-height: 19px;
    color: #ffff;
    letter-spacing: 0.5px;
    padding-bottom: 3.5%;
}


/* Mobile navigation
---------------------------------------- */

#mainnav-mobi {
    position: absolute;
    display: block;
    margin: 0 auto;
    width: 100%;
    background-color: var(--primary-color3);
    z-index: 1000;
    left: 0;
    right: 0;
}

#mainnav-mobi ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

#mainnav-mobi ul li {
    margin: 0;
    position: relative;
    text-align: left;
    cursor: pointer;
    border-bottom: solid 1px #0F42291A;
}

#mainnav-mobi ul>li>a {
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    color: var(--primary-color2);
    font-weight: 500;
}

#mainnav-mobi ul.sub-menu {
    top: 100%;
    left: 0;
    z-index: 2000;
    position: relative;
}

#mainnav-mobi>ul>li>ul>li>ul>li a {
    padding-left: 45px !important;
}

#mainnav-mobi ul.sub-menu>li>a {
    display: block;
    text-decoration: none;
    padding: 0 30px;
    border-top-color: rgba(255, 255, 255, 0.1);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

#mainnav-mobi>ul>li>ul>li:first-child a {
    border-top: none;
}

#mainnav-mobi ul.sub-menu>li>a:hover,
#mainnav-mobi>ul>li>ul>li.active>a {
    color: var(--primary-color);
}

.btn-menu {
    display: none;
    float: right;
    position: relative;
    background: transparent;
    cursor: pointer;
    margin: 38px 0px 38px 20px;
    width: 26px;
    height: 25px;
    -webkit-transition: all ease 0.238s;
    -moz-transition: all ease 0.238s;
    transition: all ease 0.238s;
}

.btn-menu:before,
.btn-menu:after,
.btn-menu span {
    background-color: #18ba60;
    -webkit-transition: all ease 0.238s;
    -moz-transition: all ease 0.238s;
    transition: all ease 0.238s;
}

.btn-menu:before,
.btn-menu:after {
    content: '';
    position: absolute;
    top: 0;
    height: 2px;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.btn-menu span {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}

.btn-menu:before {
    -webkit-transform: translate3d(0, -7px, 0);
    transform: translate3d(0, -7px, 0);
}

.btn-menu:after {
    -webkit-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}

.btn-menu.active span {
    opacity: 0;
}

.btn-menu.active:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

.btn-menu.active:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

.btn-submenu {
    position: absolute;
    right: 20px;
    top: 0;
    font: 20px/50px 'FontAwesome';
    text-align: center;
    cursor: pointer;
    width: 70px;
    height: 44px;
}

.btn-submenu:before {
    content: '\f107';
    color: var(--primary-color5);
}

.btn-submenu.active:before {
    content: '\f106';
}

.btn-menu {
    display: none;
}


/* GoTop
-------------------------------------------------------------- */

.go-top {
    position: fixed !important;
    right: -35px;
    bottom: 15px;
    width: 50px;
    height: 50px;
    border: 3px solid var(--primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--primary-color);
    line-height: 40px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
    opacity: 0;
}

.go-top.show {
    right: 15px;
    bottom: 15px;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
    filter: alpha(opacity=100);
    opacity: 1;
    visibility: visible;
    z-index: 9999;
}

.go-top i {
    font-size: 16px;
    color: #ffff;
    font-weight: 600;
    vertical-align: middle;
}

.go-top:hover {
    background-color: var(--primary-color2);
    border: 3px solid var(--primary-color2);
}


/* Preloader
-------------------------------------------------------------- */

.preloader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.clear-loading {
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.loading-effect-2 {
    width: 100px;
    height: 100px;
}

.loading-effect-2>span,
.loading-effect-2>span:before,
.loading-effect-2>span:after {
    content: '';
    display: block;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.loading-effect-2>span {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-left-color: transparent;
    -webkit-animation: effect-2 2s infinite linear;
    -moz-animation: effect-2 2s infinite linear;
    -ms-animation: effect-2 2s infinite linear;
    -o-animation: effect-2 2s infinite linear;
    animation: effect-2 2s infinite linear;
}

.loading-effect-2>span:before {
    width: 75%;
    height: 75%;
    border-right-color: transparent;
}

.loading-effect-2>span:after {
    width: 50%;
    height: 50%;
    border-bottom-color: transparent;
}

@-webkit-keyframes effect-2 {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes effect-2 {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* font */

@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?xywzke');
    src: url('fonts/icomoon.eot?xywzke#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?xywzke') format('truetype'), url('fonts/icomoon.woff?xywzke') format('woff'), url('fonts/icomoon.svg?xywzke#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}