<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Gettree - Garden & Landscaping</title>

    <meta name="author" content="themesflat.com">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- icoomon font -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icomoon.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="shortcut icon">

    <!-- anime -->
    <link rel="stylesheet" href="stylesheet/animate.css">

</head>

<body>
    <div class="boxed blog">
        <!-- Preloader -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div>

        <!-- top header -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col md-4">
                        <div class="top-bar-left">
                            <p class="top-location">2072 Pinnickinick Street, WA 98370</p>
                        </div>
                    </div>
                    <div class="col md-8">
                        <div class="top-bar-right link-style3">
                            <a href="#" class="top-mail">info@website.com</a>
                            <ul class="widgets-nav-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.top -->

        <!-- header -->
        <header id="header" class="header header-style2 bg-color">
            <div class="container-fluid">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-3">
                            <div class="inner-header">
                                <div class="logo-header">
                                    <a href="index.html" title="">
                                        <img src="icon/logo-dark.png" alt="images" />
                                    </a>
                                </div>
                                <!-- /#logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div>
                                <!-- //mobile menu button -->
                            </div>

                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-6">
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li class="menu-item-has-children">
                                            <a href="index.html" title="">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html" title="">Home 01</a></li>
                                                <li><a href="home-2.html" title="">Home 02</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="current-menu-item menu-item-has-children">
                                            <a href="about.html" title="">About</a>
                                            <ul class="sub-menu">
                                                <li class="current-item"><a href="about.html" title="">About Us</a></li>
                                                <li><a href="team.html" title="">Team</a></li>
                                                <li><a href="faq.html" title="">Faq</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html" title="">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html" title="">Services</a></li>
                                                <li><a href="service-details.html" title="">Service Details</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="case-study.html" title="">Case</a>
                                            <ul class="sub-menu">
                                                <li><a href="case-study.html" title="">Case Study</a></li>
                                                <li><a href="case-details.html" title="">Case Details</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html" title="">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html" title="">Blog Standard</a></li>
                                                <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li>
                                            <a href="contact.html" title="">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="site-header-right">
                                <div class="header-inner">
                                    <div class="search flat-show-search">
                                        <div class="show-search">
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </div>
                                        <div class="top-search widgets-input">
                                            <form action="get" id="searchform-all"
                                                class="header-search search-form">
                                                <div class="input-group">
                                                    <input type="search" id="s"
                                                        class="search-field"
                                                        placeholder="Search here" aria-label="Search" />
                                                        <button class="search-submit" type="submit" title="Search"></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="cart">
                                        <a href="#" class="cart-btn"><i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                    <div class="button">
                                        <a href="contact.html" class="btn">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                            <!-- header right -->
                        </div>
                    </div>
                    <!-- /.header-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /header -->

        <!-- page title -->
        <div class="page-title">
            <div class="container-fluid">
                <div class="row">
                    <div class="inner-title">
                        <div class="overlay-image"></div>
                        <div class="banner-title">
                            <div class="page-title-heading">
                                About Us
                            </div>
                            <div class="page-title-content link-style6">
                                <span><a class="home" href="index.html">Home</a></span><span class="page-title-content-inner">About Us</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- /.page-title -->

        <!-- about -->
        <section class="flat-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="117" data-mobile="60" data-smobile="60"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-post center bd-radius-50-image">
                            <img class="main-post-about" src="images/home/the-girl-in-the-glasses.jpg" alt="images">
                            <img class="circel-inside" src="images/home/circle-about.png" alt="images">
                            <div class="about-count-box themesflat-counter">
                                <div class="box">
                                    <div class="inner-about-count-box">
                                        <span class="number-count number" data-speed="1500" data-to="20"
                                            data-inviewport="yes">20</span>
                                        <div class="caption-number-count">
                                            Years Of experience
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="about-content-title wow fadeInUp">
                                <div class="section-subtitle">ABOUT US</div>
                                <div class="section-title">The Best Choice For your Business.</div>
                                <div class="section-desc">Lorem Ipsum is simply dummy text of free available market typesetting industry has been the industry's standard dummy text ever. Lorem Ipsum is simply dummy text of free available </div>
                            </div>
                            <div id="about-box" class="about-desc-box">
                                <div class="about-desc">
                                    <div class="about-box-nd1 wow fadeInLeft">
                                        <span class="tf-icon icon-Group-660"></span>
                                        <div class="inner-box">
                                            <a href="#">
                                                <h3 class="section-heading-jost-size20 item-1">
                                                    Best Ui Designer</h3>
                                            </a>
                                            <p class="section-desc">Lorem Ipsum is simply</p>
                                        </div>
                                    </div>
                                    <div class="about-box-nd1 wow fadeInLeft">
                                        <span class="tf-icon icon-Group-661"></span>
                                        <div class="inner-box">
                                            <a href="#">
                                                <h3 class="section-heading-jost-size20 item-2">
                                                    Counter In Work.</h3>
                                            </a>
                                            <p class="section-desc">
                                                Lorem Ipsum is simply</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-desc">
                                    <img class="image" src="images/home/box-flowers-green-garden.jpg" alt="images">
                                </div>
                            </div>
                            <div class="button hover-up">
                                <a href="contact.html" class="btn2">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="134" data-mobile="60" data-smobile="60"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /about -->

        <!-- about home2 -->
        <section class="flat-about-home2">
            <div class="container-fluid">
                <div class="row">
                    <div class="image-about-home2">
                        <img src="images/home/close-up-planting-flowers-pot.jpg" alt="images">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="themesflat-spacer clearfix" data-desktop="148" data-mobile="60" data-smobile="60"></div>
                                <div class="about-content-left themesflat-counter">
                                    <h5 class="section-subtitle">ABOUT US</h5>
                                    <h2 class="section-title">Nurture The<br>environment</h2>
                                    <p class="section-desc">Lorem Ipsum is simply dummy text of free available market typesetting industry has been the industry's standard dummy</p>
                                    <div class="about-history-box wow fadeInLeft ">
                                        <div class="icon-about">
                                            <span class="tf-icon-about icon-admin-sys"></span>
                                            <div class="about-count-year section-heading-jost-size20 fw-600">25 YEARS</div>
                                        </div>
                                        <p class="section-desc about-box-right">Lorem Ipsum is simply dummy text of free available market type setting industry</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="themesflat-spacer clearfix" data-desktop="121" data-mobile="100" data-smobile="80"></div>
                                <div class="about-content-right wow fadeInRight">
                                    <div class="about-right-list link-style3">
                                        <div class="features-box">
                                            <span class="icon-about-right"></span>
                                            <div class="content-features">
                                                    <h3 class="section-heading-jost-size20 fw-600">Ligula molestie</h3>
                                                <p class="section-desc white">Dolor sit amet onsectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                            </div>
                                        </div>
                                        <div class="features-box box-2">
                                            <span class="icon-about-right"></span>
                                            <div class="content-features">
                                                    <h3 class="section-heading-jost-size20 fw-600">Magna vivamus</h3>
                                                <p class="section-desc white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            </div>
                                        </div>
                                        <div class="features-box box-2">
                                            <span class="icon-about-right"></span>
                                            <div class="content-features">
                                                    <h3 class="section-heading-jost-size20 fw-600">Efficitur velit </h3>    
                                                <p class="section-desc white">Consectetur adipisicing elised do eiusmod tempor incididunt ut labore</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="60" data-smobile="60"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /about home2 -->

        <!-- Work process -->
        <section class="flat-work-process">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="90" data-mobile="60" data-smobile="60"></div>
                    </div>
                    <div class="col-md-12">
                        <div class="section-title-box">
                            <h4 class="section-subtitle wow fadeInUp">WORK PROCESS</h4>
                            <h2 class="section-title wow fadeInUp">We Complete Every<br> Step Carefully</h2>
                        </div>
                        <div class="themesflat-spacer clearfix" data-desktop="65" data-mobile="60" data-smobile="60"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="features-box wow fadeInUp">
                            <div class="icon-wp-box">
                                <span class="tf-icon-wp icon-farming"></span>
                                <div class="icon-box link-style3">
                                    <span class="section-heading-jost-size20 icon" >01</span>
                                </div>
                            </div>
                            <div class="content-features">
                                    <h3 class="section-heading-jost-size20 text-pri2-color">
                                        Set Design Target
                                    </h3>
                                <p class="section-desc">
                                    Lorem Ipsum is simply dummy text of free available market typesetting industry has been the
                                </p>
                            </div>
                        </div>
                        <div class="features-box wow fadeInUp">
                            <div class="icon-wp-box">
                                <span class="tf-icon-wp icon-seed"></span>
                                <div class="icon-box link-style3">
                                    <span class="section-heading-jost-size20 icon" >03</span>
                                </div>
                            </div>
                            <div class="content-features cf-3">
                                    <h3 class="section-heading-jost-size20 text-pri2-color">
                                        Genaret Uniq Idea
                                    </h3>
                                <p class="section-desc">
                                    Lorem Ipsum is simply dummy text of free available market typesetting industry has been the
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="features-box wow fadeInUp">
                            <div class="icon-wp-box size-icon">
                                <span class="tf-icon-wp2 icon-seeding1"></span>
                                <div class="icon-box2 link-style3">
                                    <span class="section-heading-jost-size20 icon" >02</span>
                                </div>
                            </div>
                            <div class="content-features cf-2">
                                    <h3 class="section-heading-jost-size20 text-pri2-color">
                                        Friendly Service
                                    </h3>
                                <p class="section-desc">
                                    Lorem Ipsum is simply dummy text of free available market typesetting industry has been the
                                </p>
                            </div>
                        </div>
                        <div class="features-box wow fadeInUp">
                            <div class="icon-wp-box size-icon2">
                                <span class="tf-icon-wp4 icon-greenhouse1"></span>
                                <div class="icon-box3 link-style3">
                                    <span class="section-heading-jost-size20 icon" >04</span>
                                </div>
                            </div>
                            <div class="content-features cf-4">
                                    <h3 class="section-heading-jost-size20 text-pri2-color">
                                        Finished Work
                                    </h3>
                                <p class="section-desc">
                                    Lorem Ipsum is simply dummy text of free available market typesetting industry has been the
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="60" data-smobile="0"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Work process -->

        <!-- counter-->
        <section class="flat-counter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60"></div>
                    </div>
                    <div class="col-md-9">
                        <div class="counter-content-left wow fadeInLeft">
                            <img class="background-counter" src="images/Counter/the-man-working-tree.jpg" alt="images">
                            <div class="content-left-box">
                                <h2 class="title-main">We are nice people with a lot of experience.</h2>
                                <p class="section-desc">Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph</p>
                            </div>
                        </div>
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="30" data-smobile="30"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter-content-right themesflat-counter wow fadeInRight">
                            <div class="content-right-box mg-bottom30">
                                <span class="title-main white number" data-speed="1000" data-to="10" data-inviewport="yes">10</span><span class="title-main white">+</span>
                                <h3 class="section-heading-jost-size20 fw-600">Years of experience</h3>
                            </div>
                            <div class="content-right-box box-2 mg-bottom30">
                                <span class="title-main white number" data-speed="1500" data-to="95" data-inviewport="yes">95</span><span class="title-main white">K</span>
                                <h3 class="section-heading-jost-size20 fw-600">Happy Customers</h3>
                            </div>
                            <div class="content-right-box box-3">
                                <span class="title-main white number" data-speed="2000" data-to="100" data-inviewport="yes">100</span><span class="title-main white">%</span>
                                <h3 class="section-heading-jost-size20 mg-top-5 fw-600">Satisfaction</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /conter -->

        <!-- flat-testimonials-home2 -->
        <section class="flat-testimonials-home2">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="0" data-smobile="0"></div>
                        <div class="testimonials-content-left">
                            <div class="section-title-box">
                                <h5 class="section-subtitle">CLIENT TESTIMONIALS</h5>
                                <h2 class="section-title">What our clients say</h2>
                            </div>
                            <p class="section-desc mg-top-25">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                        </div>
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="30" data-smobile="30"></div>
                    </div>
                    <div class="col-md-7">
                        <div class="testimonials-content-right wow fadeInRight">
                            <img src="images/testimonials/young-beautiful-florist-watering-flowers.jpg" alt="images">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="owl-carousel-2 owl-theme author-carousel wow fadeInUp">
                                <div class="item">
                                    <div class="testimonials-author-box bd-radius-8">
                                        <div class="testimonials-author">
                                            <div class="testimonials-author-img">
                                                <img src="images/team/staff-box1.jpg" class="bd-radius-50" alt="images">
                                            </div>
                                            <div class="testimonials-author-text">
                                                <h4 class="section-desc-heading">Eugene Freeman</h4>
                                                <h5 class="section-desc"> Tincidunt </h5>
                                            </div>
                                        </div>
                                        <div class="testimonials-text section-desc mg-top-25">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invi</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonials-author-box box-2 bd-radius-8">
                                        <div class="testimonials-author">
                                            <div class="testimonials-author-img">
                                                <img src="images/team/staff-box2.jpg" class="bd-radius-50" alt="images">
                                            </div>
                                            <div class="testimonials-author-text">
                                                <h4 class="section-desc-heading">Kelly Coleman</h4>
                                                <h5 class="section-desc"> Nulla nec</h5>
                                            </div>
                                        </div>
                                        <div class="testimonials-text section-desc mg-top-25">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invi</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonials-author-box bd-radius-8">
                                        <div class="testimonials-author">
                                            <div class="testimonials-author-img">
                                                <img src="images/team/staff-box1.jpg" class="bd-radius-50" alt="images">
                                            </div>
                                            <div class="testimonials-author-text">
                                                <h4 class="section-desc-heading">Eugene Freeman</h4>
                                                <h5 class="section-desc"> Tincidunt </h5>
                                            </div>
                                        </div>
                                        <div class="testimonials-text section-desc mg-top-25">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invi</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonials-author-box box-2 bd-radius-8">
                                        <div class="testimonials-author">
                                            <div class="testimonials-author-img">
                                                <img src="images/team/staff-box2.jpg" class="bd-radius-50" alt="images">
                                            </div>
                                            <div class="testimonials-author-text">
                                                <h4 class="section-desc-heading">Kelly Coleman</h4>
                                                <h5 class="section-desc"> Nulla nec</h5>
                                            </div>
                                        </div>
                                        <div class="testimonials-text section-desc mg-top-25">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invi</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="119" data-mobile="60" data-smobile="60"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- flat-testimonials-home2 -->

        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-footer wow fadeInDown">
                            <div class="top-footer-left">
                                <div class="logo-footer">
                                    <a href="index.html"><img src="icon/logo-light.png" alt="images"></a>
                                </div>
                            </div>
                            <div class="top-footer-right">
                                <div class="footer-contact-info">
                                    <div class="footer-info-item">
                                        <div class="location">
                                            <div class="icon-location"></div>
                                            <div class="content-location">
                                                <div class="heading-16px-rubik">66 broklyant, new York India 3269 road.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-item">
                                        <div class="phone-call">
                                            <div class="icon-phone-call"></div>
                                            <div class="content-phone-call">
                                                <div class="heading-16px-rubik">012 345 678 9101</div>
                                                <div class="heading-16px-rubik">012 345 678 9101</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-items">
                                        <div class="email">
                                            <div class="icon-email"></div>
                                            <div class="content-email">
                                                <div class="heading-16px-rubik">yourmail.@gmail.com</div>
                                                <div class="heading-16px-rubik">yourgmail.@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="list-footer wow fadeInUp">
                            <div class="footer-item">
                                <div class="widgets-about padding-top-listfooter">
                                    <p class="heading-jost-20px">
                                        About Us
                                    </p>
                                    <p class="text-decs">
                                        Lorem Ipsum simply dummy text available in market the printing text, MORE...
                                    </p>
                                    <ul class="widgets-nav-social">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item">
                                <div class="widgets-menu-1 padding-top-listfooter">
                                    <p class="heading-jost-20px">
                                        Explore
                                    </p>
                                    <ul class="list-menu-1 text-decs link-style4">
                                        <li><a href="services.html">Brangding Design</a> </li>
                                        <li><a href="services.html">Ui/ux Designing</a> </li>
                                        <li><a href="services.html">Maek Elements</a> </li>
                                        <li><a href="services.html">Graphics Design</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item padding-top-listfooter">
                                <div class="widgets-menu-2">
                                    <p class="heading-jost-20px">
                                        Recent Post
                                    </p>
                                    <ul class="list-menu-2 text-decs link-style4">
                                        <li>
                                            <h3 class="heading-menu2"><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h3>
                                            <span class="post-date"><span class="entry-date">December 7, 2021</span></span>
                                        </li>
                                        <li>
                                            <h3 class="heading-menu2"><a href="blog-detail.html">Bigg Ideas Business branding Info.</a></h3>
                                            <span class="post-date"><span class="entry-date">December 7, 2021</span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item padding-top-listfooter">
                                <div class="widgets-subcribes">
                                    <p class="heading-jost-20px">
                                        Newslatter
                                    </p>
                                    <p class="text-decs">
                                        Lorem Ipsum is simply dummy text of in market the printing typesetting.
                                    </p>
                                    <div class="widgets-input-subcribes">
                                        <form method="post" class="form-subcribe">
                                            <input id="email" type="email" name="email" class="widgets-text-input" placeholder="Email Address" required>
                                            <button type="submit" class="fa fa-envelope"></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright link-style4">
                                <p class="copyright-text">
                                    copyright 2021 by themesflat
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- / footer -->

        <!-- btn go top -->
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <!-- / btn go top -->

    </div>
    <!--/.boxed-->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/countto.js"></script>
    <script type="text/javascript" src="javascript/wow.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- /javascript -->

</body>

</html>